.circle {
  background: green;
  border-radius: 100%;
  height: 88px;
  width: 88px;
  margin: 0 auto;
  display: flex;
}
.mask-container {
  display: flex;
  margin-top: -4rem;
}
.box {
  width: 100%;
  height: 100px;
  background: blue;
}
.cut-off {
  display: block;
  width: 240px;
  height: 100px;
  position: relative;
  overflow: hidden;
}
.cut-off:before {
  content: '';
  position: absolute;
  bottom: 50%;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  box-shadow: 0px 100px 0px 100px blue;
}

<div class="circle"></div>
<div class="mask-container">
  <div class="box"></div>
  <div class="cut-off"></div>
  <div class="box"></div> 
</div>
<div>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, necessitatibus maiores? Possimus, sint qui. Ipsum enim quae nobis ducimus omnis.
</div>


btn
https://codepen.io/determin1st/pen/ZBZQzw

<div class="container">
<div id="main">
  <div class="buttons">
 
    <div class="wrapper">
      <svg height="45" width="150" xmlns="http://www.w3.org/2000/svg"> 
        <rect id="btn" height="45" width="100" x="40"/> 
        <div id="btn-text"> 
          <a href="">Mehr</a>
        </div>
      </svg>
    </div>
</div>
  </div>
  
  body {
    background: gray;
}
.buttons {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.container {
  position: relative;

}
#main {
  position: absolute;
}
.wrapper {
  //border: 1px solid pink;
  height: 45px;
}
svg {
  //border: 1px solid blue;
}
#btn {
  stroke-width: 1px;
  fill: transparent;
  stroke: #FFF;
  stroke-dasharray: 0 500;
  stroke-dashoffset: -120;
  transition: 350ms all ease;
}
#btn-text {
  //border: 1px solid gold;
  margin-top: -35px;
  margin-left: 30px;
  text-align: center;
}

#btn-text {
  position: relative;
}
a {
  color: white;
  text-decoration: none;
}
a::before {
  content: '';
  position: absolute;
  left: 4px;
  top: 50%;
  bottom: 0;
  transform: translate(-50%, -50%);
  height: 1px;
  width: 35px;
  margin-right: 15px;
  background: green;
}

.wrapper:hover #btn {
  stroke-dasharray: 350 0;
  stroke-width: 1px;
  stroke-dashoffset: 0;
  stroke: #fff;
}
