https://www.youtube.com/watch?v=mijLmCD3W9s

https://blog.pusher.com/why-vuejs-laravel/

<countdown until="Feb 27, 2020"></countdown>

<template>
    <div class="countdown__container">
        <div v-if="finished" v-text="expiredText"></div>
        <div v-else class="flex">
            <div>
                <div>{{ remaining.days }}</div>
                <div>Days</div>
            </div>

            <div>
                <div>{{ remaining.hours }}</div>
                <div>Hours</div>
            </div>
            <div>
                <div>{{ remaining.minutes }}</div>
                <div>Minutes</div>
            </div>
            <div>
                <div>{{ remaining.seconds }}</div>
                <div>Seconds</div>
            </div>
        </div>
    </div>
</template>

<script>
    import moment from 'moment';

    export default {
        props: {
            until: String,
            expiredText: { default: 'This event has finished' }
        },
        data () {
            return { now: new Date() };
        },
        created () {
            this.refreshEverySecond();
        },
        computed: {
            finished () {
                return this.remaining.total <= 0;
            },
            remaining () {

                let remaining = moment.duration(Date.parse(this.until) - this.now);

                if (remaining <= 0) this.$emit('finished');

                return {
                    total: remaining,
                    years: this.pad(remaining.years(),2),
                    months: this.pad(remaining.months(),2),
                    days: this.pad(remaining.days(),2),
                    hours: this.pad(remaining.hours(),2),
                    minutes: this.pad(remaining.minutes(),2),
                    seconds: this.pad(remaining.seconds(),2)
                };
            }
        },
        methods: {

           pad(num, size) {
                var s = "000000000" + num;
                return s.substr(s.length-size);
            },
            refreshEverySecond () {
                let interval = setInterval(() => this.now = new Date(), 1000);
                this.$on('finished', () => clearInterval(interval));
            }
        }
    }
</script>
<style lang="scss">
</style>

https://vuejs.org/v2/guide/transitions.html

https://codesandbox.io/s/y3504yr0l1?from-embed
http://vee-validate.logaretm.com/v2/examples/radio.html
https://vuejs.org/v2/guide/forms.html#Radio


https://codepen.io/shooby83/pen/JQyRao

<div id="wrap">
  <div class="tabs">
  <div id="tab1" class="tab selected">Tab 1</div>
  <div id="tab2" class="tab">Tab 2</div>
  <div id="tab3" class="tab">Tab 3</div>
  <div id="tab4" class="tab">Tab 4</div>
  </div>

  <div id="container">
    <div id="slide" class="">
      <div id="first" class="box">Check this Out</div>
      <div id="second" class="box">TAB TWO</div>
      <div id="third" class="box">TAB THREE</div>
      <div id="four" class="box">TAB FOUR</div>
    </div>
  </div>
</div>


body, html {
  margin: 0px;
  padding: 0px;
  width: 100%;
  height:100%;
  text-align: center;
}

#wrap {
  width: 100%;
  margin: 0 auto;
  margin-top: 10px;
}

.selected {
    border-bottom: 1px solid red;
}
.tabs {
  display: flex;
}

#container {
    position: relative;
    max-width: 1280px;
    min-height: 25rem;
    overflow: hidden;
}

.box {
    display: inline-block;
    white-space: nowrap;
    position: absolute;
    width: 100%;
  height: 100%;
    text-align: center;
}

#first {
    top: 0px;
    left: 0px;
}

#second {
    top: 0px;
    left: 100%;
}

#third {
    top: 0px;
    left: 200%;
}

#four {
    top: 0px;
    left: 300%;
}

#slide {
    transition: transform 1s ease-in-out 0s;
}

.move-to-second {
    transform: translateX(-100%);
}

.move-to-third {
    transform: translateX(-200%);
}

.move-to-first {
    transform: translateX(0); 
}

.move-to-four {
    transform: translateX(-300%); 
}

$("#tab1").click(moveToFirst);
$("#tab2").click(moveToSecond);
$("#tab3").click(moveToThird);
$("#tab4").click(moveToFour);

function moveToFirst() {
    $("#slide").attr('class', 'move-to-first');
    $(".tab").attr('class', 'tab');
    $("#tab1").attr('class', 'tab selected');
}

function moveToSecond() {
    $("#slide").attr('class', 'move-to-second');
    $(".tab").attr('class', 'tab');
    $("#tab2").attr('class', 'tab selected');
}

function moveToThird() {
     $("#slide").attr('class', 'move-to-third');
    $(".tab").attr('class', 'tab');
    $("#tab3").attr('class', 'tab selected');
}

function moveToFour() {
     $("#slide").attr('class', 'move-to-four');
    $(".tab").attr('class', 'tab');
    $("#tab4").attr('class', 'tab selected');
}

https://codepen.io/sianuro/pen/Kvnog


<template>
    <div class="container p-4 flex flex-wrap mx-auto">
        <div class="rule w-full lg:w-9/12" data-content="container">
            <label 
                v-show="file === false" 
                id="dropzone" 
                class="w-full cursor-pointer flex flex-col justify-center items-center p-20 bg-gray-300 border-2 border-blue-200 border-dashed"
                style="height: 80vh;"
            >
                <input 
                    type="file" 
                    @change="uploadImage" 
                    class="hidden w-full"
                />
                <div class=" text-white block text-center text-6xl"><i class="fa fa-cloud-upload" aria-hidden="true"></i></div>
                <div class="bg-blue-400 py-2 px-4 text-white font-semibold uppercase border border-blue-500">Upload image</div>
            </label>
            <div class="w-full overflow-auto" style="height: 80vh;" v-show="file">
                <canvas id="canvas" ></canvas>
            </div>
        </div>
        <div class="w-full lg:w-3/12 px-2">
        <div>
            <input type="text" v-model="title">
        </div>
            <div class="flex items-center">
                <div class="w-full px-2" @keyup="resizeImage(imageHeight, imageWidth)">
                    <label>
                        <input id="width" v-model="imageWidth"  type="text"  class="bg-gray-300 p-2 my-1 w-full">
                    </label>
                    <label>
                        <input id="height" v-model="imageHeight" type="text" class="bg-gray-300 p-2 my-1 w-full">
                    </label>
                    {{ imageWidth }} x {{ imageHeight }}
                </div>
                <button class="h-8 w-8 flex justify-center items-center bg-blue-400 py-2 px-4 text-white font-semibold uppercase border border-blue-500">
                    <i class="fa fa-link" aria-hidden="true"></i>
                </button>
            </div>
            <button class="m-2 h-8 w-8 flex justify-center items-center bg-blue-400 py-2 px-4 text-white font-semibold uppercase border border-blue-500">
                <i class="fa fa-crop" aria-hidden="true"></i>
            </button>
        </div>
        <div class="w-full flex -mx-2 justify-end mt-10">
            <button class="w-1/12 text-center mx-2 py-2 px-4 text-blue-400 font-semibold uppercase border border-blue-500">Cancel</button>
            <a href="#" class="save w-1/12 text-center mx-2 bg-blue-400 py-2 px-4 text-white font-semibold uppercase border border-blue-500" @click="saveImage()" target="_blank" download>Save</a>
        </div>
    </div>
</template>

<script>
export default {
    data() {
        return {
            file: false,
            uploaded: '',
            imageHeight: 0,
            imageWidth: 0,
            title: ''
            
        }
    },
    methods: {
        uploadImage(event) {
            this.file = true;
            this.uploaded = event.target.files;
            let reader = new FileReader();
            reader.onload = (event) => {
                this.createImage()
            }
            reader.readAsDataURL(this.uploaded[0]);

            this.title = this.uploaded[0].name;
        },
        createImage() {
                let canvas = document.getElementById('canvas');
                var ctx = canvas.getContext('2d');
                var img = new Image();
                
                img.onload = function () {
                    canvas.height = img.height;
                    canvas.width = img.width
                    
                    ctx.drawImage(img, 0, 0);
                }

                this.imageHeight = canvas.height
                this.imageWidth = canvas.width
                img.src = event.target.result;
        }, 
        resizeImage(x, y) {
            let reader = new FileReader();
            reader.onload = (event) => {
                let canvas = document.getElementById('canvas');
                var ctx = canvas.getContext('2d');
                var img = new Image();
                
                img.onload = function () {
                    canvas.width = x;
                    canvas.height = y;
                    ctx.drawImage(img, 0, 0, x, y);
                }
                img.src = event.target.result;
            }
            reader.readAsDataURL(this.uploaded[0]);
        },
        saveImage() {
            let canvas = document.getElementById('canvas');
            var dataURL = canvas.toDataURL('image/png');
            let save = document.querySelector('.save')
            var newdata = dataURL.replace(/^data:image\/png/,'data:application/octet-stream');
            save.setAttribute('download', this.title);
            save.href = dataURL;
        }
    }
}
</script>

<style scoped lang="scss">
</style>

