.circle {
  background: green;
  border-radius: 100%;
  height: 88px;
  width: 88px;
  margin: 0 auto;
  display: flex;
}
.mask-container {
  display: flex;
  margin-top: -4rem;
}
.box {
  width: 100%;
  height: 100px;
  background: blue;
}
.cut-off {
  display: block;
  width: 240px;
  height: 100px;
  position: relative;
  overflow: hidden;
}
.cut-off:before {
  content: '';
  position: absolute;
  bottom: 50%;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  box-shadow: 0px 100px 0px 100px blue;
}

<div class="circle"></div>
<div class="mask-container">
  <div class="box"></div>
  <div class="cut-off"></div>
  <div class="box"></div> 
</div>
<div>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, necessitatibus maiores? Possimus, sint qui. Ipsum enim quae nobis ducimus omnis.
</div>


btn
https://codepen.io/determin1st/pen/ZBZQzw

body {
  background: red;
}
svg {
  background: green;
}
.path {
  stroke-dasharray: 800;
  stroke-dashoffset: 1000;
  animation: dash 2s linear forwards;
}

@keyframes dash {
  from {
    stroke-dashoffset: 822;
  }
  to {
    stroke-dashoffset: 0;
  }
}

<svg width="200" height='50'>

  <path class="path" fill="transparent" stroke="black" stroke-width="1" d="m0.5,2.052758l0.407508,24.2813l53.092491,-0.582155l-0.232862,-23.751904l-53.267137,0.052758z"/>
  
</svg>

